{
  "name": "discord-utility-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A simple Discord bot with English utility commands.",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "check": "node --check src/index.js && node --check src/deploy-commands.js && node --check src/commands.js && node --check src/environment.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.26.4"
  }
}
